# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1777919447	datr	143pZ1hYClbcexl_gUXN3Pal
.instagram.com	TRUE	/	TRUE	1774895498	ig_did	60AE72B3-FADF-4895-AB50-0F0393CB9FD8
.instagram.com	TRUE	/	TRUE	1774895447	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1756490593	ds_user_id	62006162503
.instagram.com	TRUE	/	TRUE	1779637219	ps_l	1
.instagram.com	TRUE	/	TRUE	1779637219	ps_n	1
.instagram.com	TRUE	/	TRUE	1783274593	csrftoken	rsMyHVmvsRyxpi5OowzQqr9pkAl16CjD
.instagram.com	TRUE	/	TRUE	1781798892	mid	aCS_7QALAAHzdnVO36G_4nmAqE1e
.instagram.com	TRUE	/	TRUE	1779604003	sessionid	62006162503%3AR8k1j1Jt1FOMMu%3A12%3AAYdrY65lMkE0LlvGiHGTzrPBknwMbS3aeHQG8Zfkjc8
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05462006162503\0541780250594:01feb9c9884a1aa005977d4a4b23adbf70b72699129add107ca51397c1bd56d991d6dc61"
